Notes:

BP stands for bootleg pokemon

|-------------------------------------------------|
|              PROJECT STRUCTURE                  |
|-------------------------------------------------|

GameMain:          Is in charge of running the game
|----> Scene:       Manages the current location (not physical) of the player
||---> Encounter:   A battle event.
||---> Map:         An area where the player can walk around. Has a collection of entities and map tiles
|||--> Region:      Details special areas on the map with special behavior
|----> Display:     Contains the window that is drawn to
|----> Settings:    Defines the options for the game

Controller:         Handles player input

Entity:             An object that exists on the map

Unit:               My name for a pokemon. A Unit defines a type of pokemon
UnitInstance:       A specific instance of a pokemon. Has a field for "Unit" that specifies what type of unit it is.

PlayerCharacter:    Represents the character along with the creatures they have
|----> Item:        An object that can be stored by the player
||---> UnitItem:    Can be used on a unit

|-------------------------------------------------|
|                      ABP                        |
|-------------------------------------------------|

ABP stands for "A Bootleg Pokemon"
Gonna be used a lot so get used to the name or make a better one?

The ABP class refers to an instance of a BP. A specific BP.

Meanwhile, the ABPSpecies class defines a species of BP, along
with the rules for the BP (e.g. what moves it can learn, its sprite)

|-------------------------------------------------|
|                  ENCOUNTERS                     |
|-------------------------------------------------|

I'm only going to implement 1v1 battles to start
The encounter object will have 
a controller,
a player,
an enemy,
active BP's 

AEncounter:
AEnemy enemy
APlayerCharacter player
AEncounterEnvironment environment  -- Handles things like background and music(?)
-- background image
-- info display objects


|-------------------------------------------------|
|                     FILES                       |
|-------------------------------------------------|

.encr file:
| Contains the information for one encounter (wild battles or trainer battles)

.rgn file:
| Contains region information

.ent files:
| Contains entity information

.map file:
| Contains the information used to generate a map object
| 
| Schematic:
| Replace the hard brackets plus word with the correct value
| *Spaces are important*
| "//" are comments
| "subid" means the id is specific to the file.
| meanwhile, "id"s are global across the entire dataset for the game
| -------------------------------------------
| 0| [map id]
| 1| [width]x[height]
| 2| [tile id] [tile id] [tile id] [tile id] ...     // there should be width*height entries in this line
| 3| [region id] [tile number] [tile number] [tile number] ... // There should be as many of these lines as nessecary
| 4|  
| 7| [entity id] [tile number] [entity id] [tile number] ... // There can be as many entities as needed
| -------------------------------------------
| 
| Here's an example:
| |------------------|
| |"map1.map"        |
| |------------------|
| |0                 |
| |3x3               |
| |0 0 0 0 0 0 0 0 0 |
| |0 0 1 2 4         |
| |1 0 3 6           |
| |                  |
| |0 0 0.2 1 1       |
| |                  |
| |0 4 1 7           |
| |------------------|
