{
     "Species": [
         {
             "ID": 0,
             "FrontImageLocation": "rsc/images/bps/Planet.png",
             "BackImageLocation": "rsc/images/bps/Planet.png",
             "MaxHP": 100,
             "Name": "Planetoid",
             "TypeID": 2,
         },
         {
             "ID": 1,
             "FrontImageLocation": "rsc/images/bps/Tourcis.png",
             "BackImageLocation": "rsc/images/bps/Tourcis.png",
             "MaxHP": 50,
             "Name": "Tourcis",
             "TypeID": 0,
         },
		 {
             "ID": 2,
             "FrontImageLocation": "rsc/images/bps/Mushy.png",
             "BackImageLocation": "rsc/images/bps/Mushy.png",
             "MaxHP": 50,
             "Name": "Mushy",
             "TypeID": 2,
         },
		 {
             "ID": 3,
             "FrontImageLocation": "rsc/images/bps/Mushroon.png",
             "BackImageLocation": "rsc/images/bps/Mushroon.png",
             "MaxHP": 50,
             "Name": "Mushroon",
             "TypeID": 2,
         },
		 {
             "ID": 4,
             "FrontImageLocation": "rsc/images/bps/Mushtomb.png",
             "BackImageLocation": "rsc/images/bps/Mushtomb.png",
             "MaxHP": 50,
             "Name": "Mushtomb",
             "TypeID": 2,
         },
		 {
             "ID": 5,
             "FrontImageLocation": "rsc/images/bps/Mech.png",
             "BackImageLocation": "rsc/images/bps/Mech.png",
             "MaxHP": 50,
             "Name": "Mechman",
             "TypeID": 0,
         },
		 {
             "ID": 6,
             "FrontImageLocation": "rsc/images/bps/ShadowKing.png",
             "BackImageLocation": "rsc/images/bps/ShadowKing.png",
             "MaxHP": 50,
             "Name": "Shadow King",
             "TypeID": 1,
         },
		 {
             "ID": 7,
             "FrontImageLocation": "rsc/images/bps/RockGolem.png",
             "BackImageLocation": "rsc/images/bps/RockGolem.png",
             "MaxHP": 50,
             "Name": "Rock Golem",
             "TypeID": 2,
         },
     ]
 }