{
    "Species": [
        {
            "ID": 0,
            "FrontImageLocation": "rsc/images/bps/planetEv1.png",
            "BackImageLocation": "rsc/images/bps/planetEv1.png",
            "MaxHP": 100,
            "Name": "Planet-thing",
            "TypeID": 2,
        },
        {
            "ID": 1,
            "FrontImageLocation": "rsc/images/bps/TourcisEv1.png",
            "BackImageLocation": "rsc/images/bps/TourcisEv1.png",
            "MaxHP": 50,
            "Name": "Torch-thing",
            "TypeID": 0,
        },
    ]
}